<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.cooperateproject</groupId>
		<artifactId>de.cooperateproject.parent.maven</artifactId>
		<version>1.0.1</version>
	</parent>
	<groupId>de.cooperateproject.maven</groupId>
	<artifactId>de.cooperateproject.maven.bintray.deploy</artifactId>
	<version>0.1.0</version>
	<packaging>maven-plugin</packaging>

	<name>Bintray Deployment Plugin</name>

	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<distributionManagement>
		<repository>
			<id>cooperate-bintray</id>
			<name>Bintray MavenPlugins</name>
			<url>https://api.bintray.com/maven/cooperate-project/MavenPlugins/BintrayDeployment/;publish=1</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>bintray-tools</id>
			<url>https://dl.bintray.com/jfrog/bintray-tools</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-settings-builder</artifactId>
			<version>3.2.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>3.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.jfrog.bintray.client</groupId>
			<artifactId>bintray-client-java-service</artifactId>
			<version>0.9.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.5</version>
		</dependency>
	</dependencies>

</project>